// 组件的类型
export const ShapeFlags = {
  // 最后要渲染的 element 类型
  ELEMENT: 1,
  // 组件类型
  STATEFUL_COMPONENT: 1 << 2, // 1的二进制左移两位为100，100 换算成10进制 = 4
  // vnode 的 children 为 string 类型
  TEXT_CHILDREN: 1 << 3,  // 1的二进制左移两位为1000，1000 换算成10进制 = 8
  // vnode 的 children 为数组类型
  ARRAY_CHILDREN: 1 << 4, // 1的二进制左移两位为10000，1000 换算成10进制 = 16
}

//1. << 的用法：
// 。<<是左移运算符
// 。5<<2 的意思是5的二进制位向左移动两位，右边补0，5的二进制为0000 0101，
// 向左移动两位为0001 0100，正数左边补0，负数左边补1，等于乘以2的n次方，十进制为5*4=20

// 2. & 的用法：
// 。&是按位与
// 。将两边的数转换成二进制的数，运算成最终值，运算规则（两个为真才为真） 1&1=1 1&0=0 0&1=0 0&0=0
// 。3的二进制位是0000 0011 5的二进制位是0000 0101 那就是011 & 101，结果是001等于1